<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MovieDb</title>
</head>
<style>
    body{
        margin: auto auto;
        text-align: center;
        background-color: rgb(0, 0, 0);
        font-family:roboto,sans-serif;
    }
    #data{
        max-width: 1000px;
        margin: 10px auto;
        /* text-emphasis: ; */
    }
    h1{
        background-color: rgb(31, 31, 31);
        color: white;
        padding: 10px;
    }
    input{
        font-size: 19px;
        padding: 4px; 
    }
    button {
        font-size: 19px;
    }
    img{
        height: 250px;
        max-width: 250px;
        margin: auto auto;
    }
    #data{
        text-align: center;
        padding: 10px;
    }
    #error > img{
        max-width : 800px;
    }

    #data > div{
        padding: 10px;
        max-height : 450px;
        width: 260px;
        margin: auto auto;
        background-color: rgb(238, 238, 238);
        color: rgb(0, 0, 0);
        border-radius: 6px;
    }
    @media only screen and (max-width: 500px) {
        #data{
            display : grid;
            grid-gap: 20px;
        }
        .singlecontent{
            width: 90%;
        }
    }
    @media only screen and (min-width: 800px) {
        #data{
            display : grid;
            grid-gap: 20px;
            grid-template-columns: 40% 40%;
        }
        .singlecontent{
            width: 40%;
        }
    }

    @media only screen and (min-width: 1000px) {
        #data{
            display : grid;
            grid-template-columns: 30% 30% 30%;
            grid-gap: 20px;
        }
        .singlecontent{
            width: 30%;
        }
    }
    span{
        text-align: center;
        margin: auto auto;
    }
    #data > div > button{
        background-color: green;
        color: white;
        margin-left: 50%;
        text-align: right;
        margin-bottom: 5px;
    }
    #data > div:hover{
        box-shadow: 0px 0px 18px rgb(255, 255, 255);
    }

    #search{
        background-color:green;
        color: white;
    }

    #single{
        margin: auto auto;
        text-align: center;
    }

    .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;

    width: 100%;
    height: 100%;
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    .singlecontent {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    /* width: 50%; */
    }
    
</style>
<body>
    <h1>Search Movie Details</h1>
    <div class ='input'>
        <input type="text" id='name' placeholder="Enter Movie Name">
        <button id='search' onclick="movieData()">Search</button>
    </div>
    <hr>

    <span class='maincont'><div id='data'></div>
        <div id='error'></div>
    </span>
    

    <div id='single' class="modal">
        <div class="singlecontent">
            <div id='singledata'></div>
        </div>
    </div>
    
    
</body>
</html>

<script>

    let datadiv = document.getElementById('data')
    

    async function movieData() {
        datadiv.innerHTML = null;
        
        try{
            let name = document.getElementById('name').value;

        let res = await fetch(`http://www.omdbapi.com/?apikey=61edfd00&s=${name}`)

        obj = await res.json();
        data = obj.Search
        showData(data)
        
        } catch (error){
            showData(error)

        }
    }
    
    
    let errordiv = document.getElementById('error')

    function showData(movie){
        

        if (movie !== undefined) {
            // console.log(movie)
            movie.forEach(function(item){
            let div = document.createElement('div')
            let divtxt = document.createElement('div')

                title = document.createElement('h2')
                title.innerHTML =item.Title

                year = document.createElement('p')
                year.innerHTML = '<b>Year: </b>' + item.Year

                poster = document.createElement('img')
                poster.src = item.Poster

                btn = document.createElement('button')
                btn.innerHTML = 'View more...'
                btn.onclick = function() {
                    viewSingle(item.imdbID)
                };
                divtxt.append(title, year)
                div.append(poster,divtxt, btn)
                datadiv.append(div)
            })
        }
        else {
            gif = document.createElement('img')
            gif.src = 'https://i.ibb.co/JjG2Vbj/clipart1533013.png'

            txt = document.createElement('h2')
            txt.innerHTML = 'No result found!'
            errordiv.append(gif, txt)
        }
    
    }

    modal = document.getElementById('single')
    
    singlediv = document.getElementById('singledata')

    async function viewSingle(id){
        try{
            let name = document.getElementById('name').value;

        let res = await fetch(`http://www.omdbapi.com/?i=${id}&apikey=61edfd00`)

        obj = await res.json();
        } catch (error){
            
        }
        console.log(obj)
        poster = document.createElement('img')
        poster.src = obj.Poster

        title = document.createElement('h2')
        title.innerHTML = obj.Title;

        date = document.createElement('p')
        date.innerHTML = '<b>Released on: </b>'+ obj.Released;

        rating = document.createElement('p')
        rating.innerHTML = '<b>Rating: </b>'+ obj.imdbRating
        
        
        if (obj.imdbRating >= 8.5){
            rcmd = document.createElement('h4')
            rcmd.innerHTML = '👍Recommended'
        } else rcmd = document.createElement('br')

        language = document.createElement('p')
        language.innerHTML = '<b>Language: </b>' + obj.Language;

        actor = document.createElement('p')
        actor.innerHTML = '<b>Actors: </b>'+ obj.Actors;

        modal.style.display = "block";
        singlediv.append(poster, title, date, rating, language, actor, rcmd);

        window.onclick = function(event) {
        if (event.target == modal) {
        modal.style.display = "none";
        singlediv.innerHTML = null;
        }
    }
     
    } 

</script>